# Oppgave 1, A og B

# Valuta endring på Euro

fun nok_to_euro(nok_amount):
  # Antatt Valutakurs: 1 NOK = 0,084 EURO
  exchange_rate = 0.084 
  nok_amount * exchange_rate # euro er lik nok_to_euro * nok_amount

where: # Test av Valuta
  nok_to_euro(1) is 0.084
  nok_to_euro(2) is 0.168
  nok_to_euro(3) is 0.252
  nok_to_euro(4) is 0.336
end 

euro = nok_to_euro(1) # euro er lik nok_to_euro * nok_amount
euro # Printer ut euro



# Norske Krone kurs til United Stated Dollar under

fun nok_to_usd(nok_amount):
  # Antatt Valutakurs: 1 NOK = 0.093
  exchange_rate = 0.093
  nok_amount * exchange_rate # USD er lik nok_to_usd * nok_amount 
  
where: # Test av Valuta
  nok_to_usd(1) is 0.093
  nok_to_usd(2) is 0.186
  nok_to_usd(3) is 0.279
  nok_to_usd(4) is 0.372
end 

usd = nok_to_usd(1) # usd er lik nok_to_usd * nok_amount
usd # Printer ut USD
